{
  "name": "sort_neumaticosandres_files",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert": "node app.js xlsx-to-json",
    "split": "node app.js json-split",
    "split:custom": "node app.js json-split --json=./output/pares_ordenados__Pares-ordenados.json --fields=\"RazonSocial,Año,ComunidadAutonoma\" --outDir=./output/splits",
    "count": "node app.js count-fichas",
    "mkexp": "node app.js mk-expedientes",
    "copy": "node app.js copy-facturas"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^4.1.2",
    "xlsx": "^0.18.5"
  }
}
